
*{
    padding: 0;
    margin: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    
}
html{
    scroll-behavior: smooth;
}
:root {
    --bg-color: #2a2a2a;
   --second-bg-color: #202020;
    
   --text-color: #fff;
   --second-color: #ccc;
   --main-color: #05b4ff;
   --big-font: 5rem;
   --h2-font: 3rem;
   --p-font: 1.1rem;
}

body {
   background: var(--bg-color);
   color: var(--text-color);
   
}




.container{
    padding: 10px 10%;
}

.wrap{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: rgb(4, 4, 19);
    
}

.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
    width: 140px;
    
}


span{
    color: var(--main-color);
}
nav ul{
    margin-right: -50%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: ' ';
    width: 0;
    height: 3px;
    background:  #4b3139;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: var(--main-color);
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 80%;
    width: 50%;
    position: absolute;
    left: 40%;
    bottom: 20%;
    border-radius: 50px;
    padding: 5px;
    
    border: 1px solid #fff;
     
}
 .About{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:7rem;
    /* Gap between img and about section */
    background: var(--bg-color);
    height: 110vh;
    margin-top: 10%;

 }
 
 .about-img img{
   width: 30vw;
   height: 30vw;
   
   margin-left: 5%;
   border-radius: 30px;
   margin-top: 15%;
   overflow: hidden;
  border: 2PX solid white;
   position: relative;
}
 .heading{
    text-align: center;
    font-size: 4.2rem;

 }

 .about-content h2{
    text-align:left;
    line-height: 1.2;
    
    transition: transform 0.5s;
 }
 .about-content h2:hover{
    transform: translateY(-7px);
    color:rgb(66, 66, 156);
    padding-top: 20px;
 }
 .about-content h3{
    font-size: 2.4rem;
    
    line-height: 1.6;
    text-align:left; 
 }
 .about-content h3:hover{
    color:aqua;
 }
 .about-content p{
    font-size: 1.3rem;
    margin: 2rem 0 3rem;
    padding-right: 4%;
 }
 
 .pabout{
    font-weight:var(--second-color);
 }



.services {
    background: var(--second-bg-color);
padding-bottom: 2%;
 padding-left: 2%;
padding-right: 2%;

  
}

.main-text {
    padding-top: 2%;
    text-align: center;
} 

 .main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 5.5rem;
    margin-top: 5rem;
}

.box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icons i {
    font-size: 32px;
    margin-bottom: 20px;

}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
}
.portfolio-content h2{
    color: black;
}
#pizza{
    color: black;
}
#attendance{
    color: black;
}
#cafe{
    color: black;
}
.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    gap: 20rem;
}

.row img {
    width: 100%;
    /* border: 2px solid rgb(0, 0, 0); */
     border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #00a6ff);
    position: absolute;
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2 40px;
    transition: height 0.5s;
}

.layer h5 {
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;

}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}

.row:hover img {
    transform: scale(1.1);

}

.row:hover .layer {
    height: 100%;
}


#contact{
 margin-top: 3%;
    padding : 10px 0;
    
    background: var(--second-bg-color);
}
#p1{
    font-size: 22px;
}
.contact-left{
    flex-basis: 35%;
 
}
.sub-title{
    text-align: center;
    font-size: 50px;
}
.contact-right{
    flex-basis: 100%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:var(--main-color) ;
    transform: translateY(-5px);
}
.btn.btn2{
display: inline-block;
background: var(--main-color);

}
.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--second-bg-color);
    margin-left: 70%;
}

.last-text p {
    color: var(--second-color);
    font-size: 14px;

}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}
nav .menu{
    display: none;
}  

/* ---------------------css for small screens--------- */
nav .fa-sharp{
    display: none;
}
@media(max-width:768px){
    
    body{
      
       align-items: center;
       width: 100vw;
       margin-left: 1%;
       margin-right: 1%;
    }
    .header-text{
        margin-top: 50%;
        font-size: 18px;
        text-align: center;
    }
    .header-text h1{
        font-size: 30px;
       
    }
    nav .fa-sharp{
        display: block;
        font-size: 25px;
    }
    .images img{
        display: none;
    }
    nav ul{
        background: var(--bg-color);
        position: fixed;
        top: 0;
        right: -400px;
        width: 400px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-sharp{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        font-size: 20px;
    }
    .About{
        margin-top: 50%;
        background: var(--bg-color);
        flex-direction: column-reverse;
       margin-bottom: -30%;
      }
     
       
    .about-img img{
        margin-top: -65%;
        justify-content: center;
           align-content: center;
           height: 50vw;
           width: 50vw;
           margin-left: 3%;
           border-radius: 20px;
           border:  2px solid white;
           position: relative;
      
     }
    .about-content{
          margin-left: 2%;
            margin-top: -60%;
            font-size:--h2-font;
            text-align: center;
        
    }
    .heading{
        font-size: 30px;
    }
    .about-content p{
        font-size: 14px;
    } 
    .services{
        padding-top: 1rem;
    }
    .services-content {
       
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        align-items: center;
        gap: 1rem;
        margin-bottom: 5rem;
       
    }
    .portfolio{
        padding-top: 1rem;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}

@media(max-width:365px){
    .about-img{
      width: 50vw;
    }
    
}

